spring.application.name=LabProgramacao

# Configuração do servidor - porta onde a aplicação Spring Boot irá rodar
server.port=8081

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/albuns
spring.datasource.username=root
spring.datasource.password=canes30!

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.mvc.hiddenmethod.filter.enabled=true
#server.servlet.session.timeout=3m