spring.application.name=LabProgramacao
spring.datasource.url=jdbc:mysql://localhost:3306/albuns
spring.datasource.username=root
spring.datasource.password=canes30!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.hiddenmethod.filter.enabled=true
#server.servlet.session.timeout=3m